{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "includes": ["packages/pi-extension/**", "packages/evals/**", "packages/desktop/**", "*.json", "*.ts", "!**/*.css"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noStaticElementInteractions": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/desktop/src/components/shadcn/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off",
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
