{
  "name": "accountant24",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "tsx scripts/bundle-extension.ts && cd packages/desktop && npm run dev",
    "start:agent": "tsx scripts/bundle-extension.ts && node node_modules/@earendil-works/pi-coding-agent/dist/cli.js --offline --no-extensions --no-skills --no-prompt-templates -e packages/desktop/resources/accountant24-extension.js",
    "build": "tsx scripts/bundle-extension.ts && cd packages/desktop && npm run build",
    "dist": "npm run build && cd packages/desktop && electron-builder --mac -c.extraMetadata.version=$npm_package_version",
    "dist:dir": "npm run build && cd packages/desktop && electron-builder --mac --dir -c.extraMetadata.version=$npm_package_version",
    "test": "vitest run",
    "audit": "npm audit --audit-level=moderate",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit && npm run typecheck -w @accountant24/desktop",
    "verify": "npm run audit && biome check --write . && biome check . && npm run typecheck && vitest run --coverage",
    "eval": "node --import tsx --import ./scripts/text-import-register.mjs packages/evals/run.ts",
    "pre-commit": "biome check --write . && biome check .",
    "release": "tsx scripts/release.ts",
    "release:dry": "tsx scripts/release.ts --dry-run",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no-install commitlint --edit $1",
    "pre-commit": "npm run pre-commit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        72
      ],
      "body-max-line-length": [
        1,
        "always",
        100
      ]
    }
  },
  "changelog": {
    "repo": "machulav/accountant24",
    "noAuthors": true,
    "types": {
      "feat": {
        "title": "🚀 Features",
        "semver": "minor"
      },
      "fix": {
        "title": "🐞 Bug Fixes",
        "semver": "patch"
      },
      "perf": {
        "title": "⚡ Performance",
        "semver": "patch"
      },
      "refactor": {
        "title": "♻️ Refactors",
        "semver": "patch"
      },
      "revert": {
        "title": "⏪ Reverts",
        "semver": "patch"
      },
      "build": {
        "title": "📦 Build",
        "semver": "patch"
      },
      "docs": {
        "title": "📖 Documentation"
      },
      "chore": {
        "title": "🏡 Chore"
      },
      "test": {
        "title": "✅ Tests"
      },
      "style": {
        "title": "🎨 Styles"
      },
      "ci": {
        "title": "🤖 CI"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@earendil-works/pi-coding-agent": "0.79.8",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "changelogen": "0.6.2",
    "esbuild": "^0.28.1",
    "simple-git-hooks": "2.13.1",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@earendil-works/pi-ai": "0.79.8",
    "@earendil-works/pi-agent-core": "0.79.8",
    "@earendil-works/pi-tui": "0.79.8"
  }
}
